# KaggleBosch

./: README.md  pom.xml  submit.sh
src/main/scala/kaggle/: Bosch.scala
tensorflow/: DeepBN.py  DeepMLP.py  testRBM.py
